#css-content{
    border: 1px solid #ccc;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;
}

#css-list{
	margin: 0 auto;
	width: 90%;
	margin-top: 20px;
	border: 1px solid #ccc;
	background-color: #fff;
	
	padding-top: 20px;
	padding-left: 50px;
	padding-bottom: 20px;

	li{
		list-style-type: none;
		margin-top: 15px;
		margin-bottom: 15px;
	}
}